artifact_path: file:///app/1_2_mlflow_basic2_first_project/mlruns/225637926483287937/models/m-35652a5a8bd04534a622354a0eb9324a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-35652a5a8bd04534a622354a0eb9324a
model_size_bytes: 10215
model_uuid: m-35652a5a8bd04534a622354a0eb9324a
prompts: null
run_id: 3181c6db25b4418f9213c25760a64e21
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-21 16:24:04.454660'
